# MovieCatalog-MADE

./: README.md  build.gradle  join_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/oazisn/moviecatalog/extension/: NestedScrollViewExtension.kt
app/src/androidTest/java/com/oazisn/moviecatalog/mvvm/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oazisn/moviecatalog/: MyApplication.kt
app/src/main/java/com/oazisn/moviecatalog/di/: AppInjector.kt
app/src/main/java/com/oazisn/moviecatalog/mvvm/detail/movie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/oazisn/moviecatalog/mvvm/detail/tvshow/: DetailTvShowFragment.kt  DetailTvShowViewModel.kt
app/src/main/java/com/oazisn/moviecatalog/mvvm/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/oazisn/moviecatalog/mvvm/main/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/oazisn/moviecatalog/mvvm/main/tvshows/: TvAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/oazisn/moviecatalog/mvvm/main/ui/: SectionsPagerAdapter.kt
app/src/main/java/com/oazisn/moviecatalog/mvvm/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_main.xml  item_movie_tvshow.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/oazisn/moviecatalog/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/oazisn/moviecatalog/core/base/: BaseViewModel.kt
core/src/main/java/com/oazisn/moviecatalog/core/data/: MoviesRepository.kt  TvShowsRepository.kt
core/src/main/java/com/oazisn/moviecatalog/core/data/local/: AppDatabase.kt  MovieDataSource.kt  TvShowDataSource.kt
core/src/main/java/com/oazisn/moviecatalog/core/data/local/dao/: MovieDao.kt  TvDao.kt
core/src/main/java/com/oazisn/moviecatalog/core/data/local/entity/: Movie.kt  Tv.kt
core/src/main/java/com/oazisn/moviecatalog/core/data/remote/: MovieDataSource.kt  MoviesPagingSource.kt  TvShowDataSource.kt  TvShowsPagingSource.kt
core/src/main/java/com/oazisn/moviecatalog/core/data/remote/network/: ApiService.kt  MovieApiService.kt  TvShowApiService.kt
core/src/main/java/com/oazisn/moviecatalog/core/data/remote/response/: ListBaseResponse.kt
core/src/main/java/com/oazisn/moviecatalog/core/data/remote/response/movie/: CastItem.kt  CrewItem.kt  GenresItem.kt  MovieCreditsResponse.kt  MovieDetailsResponse.kt  MovieReleaseDatesResponse.kt  MovieResultItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ReleaseDatesItem.kt  ResultsItem.kt  SpokenLanguagesItem.kt
core/src/main/java/com/oazisn/moviecatalog/core/data/remote/response/tv/: CastItem.kt  CreatedByItem.kt  CrewItem.kt  GenresItem.kt  LastEpisodeToAir.kt  NetworksItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SeasonsItem.kt  SpokenLanguagesItem.kt  TvDetailsResponse.kt  TvShowContentRatingResultsItem.kt  TvShowContentRatingsResponse.kt  TvShowCreditsResponse.kt  TvShowResultItem.kt
core/src/main/java/com/oazisn/moviecatalog/core/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
core/src/main/java/com/oazisn/moviecatalog/core/domain/model/: MovieDomain.kt  MoviePagingDomain.kt  TvShowDomain.kt  TvShowPagingDomain.kt
core/src/main/java/com/oazisn/moviecatalog/core/domain/repository/: IMovieAppRepository.kt  ITvShowAppRepository.kt
core/src/main/java/com/oazisn/moviecatalog/core/domain/usecase/: MovieAppInteractor.kt  MovieAppUseCase.kt  TvShowAppInteractor.kt  TvShowAppUseCase.kt
core/src/main/java/com/oazisn/moviecatalog/core/utils/: EspressoIdlingResource.kt  Extension.kt  FlowObserver.kt  Utils.kt
core/src/test/java/com/oazisn/moviecatalog/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/oazisn/moviecatalog/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/oazisn/moviecatalog/favorite/: FavoriteFragment.kt
favorite/src/main/java/com/oazisn/moviecatalog/favorite/di/: AppInjector.kt
favorite/src/main/java/com/oazisn/moviecatalog/favorite/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
favorite/src/main/java/com/oazisn/moviecatalog/favorite/tvshows/: TvAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
favorite/src/main/java/com/oazisn/moviecatalog/favorite/ui/: SectionsPagerAdapter.kt
favorite/src/test/java/com/oazisn/moviecatalog/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
